<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/cats.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <title>dreamysin's site!!</title>
  </head>
  <body>
    <div id="container">
        <div id="ct">
        <div id="header">

        </div>
        <div id="content">
            <div id="left">
              <div class = "box16" > 
                <div class = "box-top" > 
                  <div class = "u01" ></div>
                </div> <div class = "box-center" >
                   <div class = "box-inner" > 
                    <a href="index.html"><button class="nav"><img src="img/ns.gif">HOME</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">ABOUT</button></a>
                    <a href="cats.html"><button class="nav"><img src="img/ns.gif">CATS</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">DIARY</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">SCRAPBOOK</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">CRAFTS</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">ART</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">SPELLS</button></a>
                    <a href="#"><button class="nav"><img src="img/ns.gif">PIXEL DOLLS</button></a>
                    
                </div> 
              </div> 
              <div class = "box-bottom" > 
                <div class = "s01" ></div> 
              </div> 
            </div>
            </div>
            <div id="right">
              <div id="pan1">
                <div class="lt">
                    <img src="../public/img/f70656 - Copy.jpeg">
                </div>
                <div class="rt">
                    <p>Link was my biggest baby! Him and I were super close.
                        He helped me cope through a really tough time. He liked
                        to dead stare at my sister which would freak her out, 
                        which
                        I thought it was funny. He loved to be outside and had 
                        a favorite bush to lay under and nap. There were times
                        he hunted some pigeons even though he wasn't supposed
                        to and he got in serious trouble. Smh. I'd do anything
                        for him. I miss him, but I know he's sleeping under his
                        favorite bush now in the afterlife. <img src="https://64.media.tumblr.com/0aad7025f8299dfecc24860c6514ef90/bf862ae57a21db5a-fb/s75x75_c1/fcec647f196bc06932489727c3c637d0011b5ec5.gifv">
                    </p>
                </div>
              </div>
              <div id="pan2">
                <div class="lt1">
                  <p>Bongi was definetly and Orange cat in his younger days.
                    He was the definition of being strong but no brains.
                    I remember when he was baby he had super triangle tail.
                    We got him from a bush where we lured him out with milk,
                    I remember the poor guy was covered in goatheads that I 
                    had to take out of his fur while he was calmed down 
                    with food. In his older days he liked to take naps on the
                    balcony, and enjoyed when we would take him outside as a 
                    treat. He loved eating grass and lunchmeat turkey.
                    I miss when he would sit on the computer desk with me 
                    while I was coding. He loved my husband more than me 
                    though! lol!
                </p>
                </div>
                <div class="rt1">
                    <img src="../public/img/bongi1.jpg">
                </div>
              </div>
              <div id="pan3">
                <div class="lt">
                  <img src="../public/img/seph1.jpg">
              </div>
              <div class="rt">
                  <p>Mr.soot/Sephiroth/crinkly fry, my husband saved off the highway. He was a lil kitten and I guess someone threw him out of a moving truck onto the highway. 
                    My husband was doing Uber and saw this and went to get him,
                    poor kitty was about to jump off the highway in fear. He 
                    managed to save him and got super clawed on the way. I don't 
                    remember much from this time but I do remember my sister raised
                    him from there and earned his trust. Now he avoids my husband
                    cause he associates him with his trauma. lol. His first human
                    food was hot dogs and now he loves them. He loves to eat and 
                    has gotten super big. 
                  </p>
              </div>
              </div>
              <div id="pan4">
                <div class="lt1">
                  <p>I got Beerus for my birthday while I was pregnant with my
                    second. He's super clingy and a super sweet boy. He's kinda 
                    weird though, he doesn't like human food. But don't let him 
                    fool you, he liked eating my ramen when he was a kitten. He's 
                    the one who isn't that interested in food, he's always next 
                    to me in one way or another. Lately he likes to surprise attack 
                    me. And when anyone gets home, you have to give him a long
                    pet session. He's very attached to his rituals.
                </p>
                </div>
                <div class="rt1">
                    <img src="../public/img/beerus1.jpg">
                </div>
              </div>
              <div id="pan5">
                <div class="lt">
                  <img src="../public/img/oreo1.jpg">
              </div>
              <div class="rt">
                  <p>Oreo...This lil man. Omg...He's insane. He's off the walls hyper. If 
                    you leave a drink around, he WILL knock it over. He always has the zoomies if 
                    he's awake. He also loooooves food. I can't eat or drink anything without him 
                    checking it and having a taste (or more). Don't worry, I'm always checking to see
                    if the food or drink is safe for him. He likes for you to hold him while he 
                    cuddles. He also loves people. When people are over he doesn't hide, and instead 
                    forces them to cuddle and pet him. He's a butt but I love him. 
                  </p>
              </div>
              </div>
              <div id="pan6">
                <h3>These are my kitties that I've met throughout my life that were either strays, or I was 
                  too young to remember them very well as pets.
              </h3>
              </div>
              <div id="pan7">
                
                <p><strong>Bisco</strong> was a stray at the house we grew up in. He was suprisingly chunky, and loved
                    to eat. He loved cuddles and would knead on you. He also LOVED to plop down, I loved it.
                    He was white with yellow marks. And he had blue eyes and was cross eyed.
                    I hope he's doing well, we had to leave the house suddenly and my husband had to give him 
                    over to a shelter. 
                </p>
              </div>
              <div id="pan8">
                <p>I met <strong>Cuddlebug</strong> while I was pregnant with my first. She was black with a white belly. Oh my god, she was soooo
                  sweet. I loved her. I couldn't take her in since I was living with my inlaws and they had a no cat rule.
                  I found a good shelter at this town and they took her in. They were lovely people.
              </p>
              </div>
              <div id="pan9">
                <p><strong>Guerro</strong> was my baby when I was really young, I had him before Link. He used to knead
                  in my hair. He was also an orange boy just like boloni, just a bit of a lighter 
                  shade. We were so close, but my parents made me get rid of him. I'm sure he's 
                  passed by now, I hope I get to see him again when I pass too.
              </p>
              
        </div>
        <div id="pan10">
          <p><strong>Princess</strong> was the first cat I ever had. I remember being super little and 
            wishing on a star for her and my parents got me her the next day. I was 
            super little so I don't remember much but she liked to go outside alot. 
            She was a longhair with white and brown, and blue eyes. I remember she was super pretty.
            I think because of this I remember something happening and her passing away.
        </p>
        </div>
        <div id="pan11">
          <p>I was a bit older here than when I got Princess. I remember I was playing the 
            Spirit Temple and my mom called me over and we went to my neighbors. We ended up 
            picking up a little black kitten from her. I named him <strong>Shadow</strong>. I really don't remember much from here 
            but again, something happened and we lost him.
        </p>
      </div>
    </div>
    </div>
    </div>
    </div>
    <div id="doll">
        <img src="img/avi.png" class="pgdoll">
    </div>
  </body>
</html>